digraph G {
"chassis" -> "back_caster"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 437.855 sec old)\nBuffer length: 0.000 sec\n"];
"robot_footprint" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 437.855 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "camera_rgbd_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 437.855 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "front_caster"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 437.855 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 437.855 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "robot_footprint"[label="Broadcaster: /gazebo\nAverage rate: 10.222 Hz\nMost recent transform: 437.801 ( 0.054 sec old)\nBuffer length: 4.500 sec\n"];
"map" -> "odom"[label="Broadcaster: /rtabmap/rtabmap\nAverage rate: 20.220 Hz\nMost recent transform: 437.935 ( -0.080 sec old)\nBuffer length: 4.550 sec\n"];
"chassis" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.222 Hz\nMost recent transform: 437.800 ( 0.055 sec old)\nBuffer length: 4.500 sec\n"];
"chassis" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.222 Hz\nMost recent transform: 437.800 ( 0.055 sec old)\nBuffer length: 4.500 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 437.855"[ shape=plaintext ] ;
 }->"map";
}